---

- name: ZFS | Création du pool zfs
  command: zpool create {{pool_name}} raidz /dev/sdb /dev/sdc /dev/sdd -f
  tags: zfs

- name: ZFS | Création de dataset par rapport à la variable pools
  zfs:
    name: "{{pool_name}}/{{item}}" #par exemple: /zfs-pool/lxc
    compression: "{{compression}}" #par défaut à 'on'
    state: present
    dedup: "{{dedup}}" #par défaut à 'on'
  with_items: "{{pools}}"
  tags: zfs
